* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  #logo{
    width: 30px;
    height: 30px;
  }
  header{
    background-color: #648285;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    box-shadow: -7px 8px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: -7px 8px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -7px 8px 5px 0px rgba(0,0,0,0.75);
  }
  header a{
    margin-left: 10px;
    text-decoration: none;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: .4px  black;
    border: double;
    border-radius: 19%;
  }
  nav{
    
    display: flex;
    align-items: center;
  }
  #first_section{
    text-align: center;
  }
  #first_section img{
    width: 60vw;
  }
  
  html{
    background-color: #a3c4c2;
  }
  #second_section img{
    width: 30vw;
    margin-bottom: 7vh;
    border-radius: 20%;

  }
  #second_section {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

  }
  #second_section article{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;

  }
  #second_section p{
    width: 30vw;

  }
  #parrafo1{
    margin-top: 40vh;
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  footer{
    display: flex;
    background-color: #b4a68e;
    height: 6vh;
    align-items: center;
    justify-content: center;
    
  }
  #second_section {
    margin-bottom: 6vh; /* Añade un margen inferior para separar el segundo section del footer */
  }

@media only screen and (min-width:320px) and (max-width:767px){
  #first_section h2{display: none;}
  header{ background-color: #648285; display: flex; align-items: center;    flex-direction: column-reverse; box-shadow: -7px 8px 5px 0px rgba(0,0,0,0.75); -webkit-box-shadow: -7px 8px 5px 0px rgba(0,0,0,0.75); -moz-box-shadow: -7px 8px 5px 0px rgba(0,0,0,0.75); }
  nav{flex-direction: column;}
  nav{margin-top: 10px;}
  nav a{margin-bottom: 10px;}
  #second_section{flex-direction: column-reverse;}
  #second_section p{
    margin-left: 20%;
    
  }
  #parrafo1{
    margin-top: 0vh;
    margin-bottom: 2vh;
    
  }
  #parrafo1 p{
    width: 60vw;
    
    
  }

  #imagen1{
    margin-top: 5vh;
  }

#first_section{margin-top: 4vh;}
#first_section img{width: 90vw;}
#second_section {
  margin-bottom: 6vh; /* Añade un margen inferior para separar el segundo section del footer */
}
}



















 /* ABOUT US */

 #main_about_us img{
  width: 20vw;
  border-radius: 20%;
}
main{
  text-align: center;
}
#main_about_us {
  margin-bottom: 7%;
}


#about_us div{
  display: flex;
  justify-content: space-around;
  margin-top: 4vh;
  align-items: center;
  margin-bottom: 4vh;
  font-size: large;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}



@media only screen and (min-width:320px) and (max-width:767px){
#about_us{display: flex;flex-direction: column;}
#about_us div{flex-direction: column;}
#about_us>div>p{
  width: 49vw;
}
#main_about_us{
  margin-top: 3vh;
}
  
}










/* CONTACTO */
#seccion_contact img{
  width: 19vw;
  border-radius: 10%;

}
#seccion_contact{
  
  display: flex;
  flex-direction: column;
  align-items: center;
  

}
#seccion_contact p{
  margin-top:4vh ;
  margin-bottom: 4vh;
  font-size: x-large;
  width: 100%;
  max-width: 100%;

}
#contacto{
  display: flex;
  flex-direction: column;
  margin-bottom: 5%;
}
#contacto p{
  margin-top: 2vh;
  margin-bottom: 1vh;
  font-size: large;
}
@media only screen and (min-width:320px) and (max-width:767px){
  #seccion_contact img{
    height: 59vh;
    width: 79vw;
    border-radius: 10%;
  
  }
  #contacto{
    margin-bottom: 15%;
  }
  #contacto p{
    margin-top: 2vh;
    margin-bottom: 1vh;
    font-size: large;
    font-size: 4vh;
  }
  #seccion_contact p{
    margin-top:4vh ;
    margin-bottom: 4vh;
    font-size: 4vh;
    width: 57vw;
    
  
  }
 #seccion_contact{
  margin-top: 4vh;
  
 }
 a{
  font-size: large;
 }
}






/* SERVICES */

th,td{
  border: 1px solid black;
  padding: 30px;

}
#tabla{
  width: 100%;
  display: flex;
  justify-content: center;
  
}
table{
  border-collapse: collapse;
  margin-bottom: 2vh;

}
#h1_services{
  text-align: center;
}
footer{
  position: fixed;
  bottom: 0;
  width: 100%;
}

@media only screen and (min-width:320px) and (max-width:767px){
  #h1_services{
    margin-top: 2vh;
  }
  table{
    border-collapse: collapse;
    margin-bottom: 8vh;
    font-size: 3vh;
  }
    th,td{
      border: 1px solid black;
      padding: 4px;
    
    }
 
}





/* esto afecta al rating */


/* Esto es lo que afecta a rating */

.div_rating{
  display: flex;
  
  font-size: x-large;
  flex-direction: row;
  background-color: aquamarine;
  justify-content: space-around;
  margin: 30px;
  margin-bottom: 2%;
}
.div_rating_2{
  margin-bottom: 10%;
}
/* div img{
  width: 20vw;
} */
.right-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(187, 196, 194);
  width: 40%;
  font-size: large;
  border-radius: 10%;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 
}
.right-content ul{
  margin-top: 5%;
}
.stars2{
  margin-top: 10%;
  width: auto;
}
#stars1,
.stars2 {
    width: 100%; /* Ajusto el ancho al 100% del contenedor */
    max-width: 100%; /* Pongo esto para no exceder el tamaño del contenedor */
  }
#h1_rating, #h2_rating{
  text-align: center;
  margin-top: 1%;
}
.p_rating_final{
  margin-bottom: 18%;
  text-align: center;
  font-size: x-large;
}

@media only screen and (min-width: 320px) and (max-width: 769px) {
  .div_rating {
    flex-direction: column;
  }
  .right-content {
    
    border-radius: 10%;
    font-size: 1rem;
    width: 100%;
  }
  #stars1,
  .stars2 {
    width: 100%; /* Ajusta el ancho al 100% del contenedor */
    max-width: 100%; /* Garantiza que no exceda el tamaño del contenedor */
  }
  
  header {
    width: 100%;
  }

}


















/* Hire*/
/* Estilos para el div del título */
#div_titulo {
  background-color: #333; /* Cambia el color de fondo a tu preferencia */
  color: white; /* Cambia el color del texto a tu preferencia */
  text-align: center;
  padding: 20px;
  width: 100%;
}

/* Estilos para los dos divs laterales */
.divs_laterales {
  display: flex;
  flex-direction: row;
}

/* Estilos para el div de mapa */
.mapa {
  flex: 1; /* Ocupa la mitad del ancho disponible */
  padding: 20px;
  text-align: center;
}

/* Estilos para el div de labels y formulario */
.labels {
  flex: 1; /* Ocupa la otra mitad del ancho disponible */
  padding: 20px;
}

/* Estilos para el formulario */
form {
  max-width: 400px; /* Establece el ancho máximo del formulario */
  margin: 0 auto; /* Centra el formulario en su contenedor */
  margin-bottom: 18%;
}

/* Estilos para los labels y elementos del formulario */
label {
  display: inline-block;
  margin-bottom: 10px;
}

input, select, textarea {
  width: 100%;
  padding: 5px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Estilos para el botón de enviar */
input[type="button"] {
  background-color: #040303; /* Cambia el color de fondo a tu preferencia */
  color: white; /* Cambia el color del texto a tu preferencia */
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 3rem;
}
/* ///// */
iframe{
  width: 80%;
  max-width: 80%;
  margin-left: 10%;
}

@media only screen and (max-width:767px) {
  .divs_laterales {
    display: flex;
    flex-direction: column;
  }
}




















