<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mindy</title>
    <link
      rel="shortcut icon"
      href="./assets/img/favicon.png"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="./assets/styles/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#">aboutUs</a>
        <a href="./contact.html">Contact</a>
        <a href="./index.html">Home</a>
        <a href="./services.html">services</a>
        <a href="./rating.html">rating</a>
        <a href="./hire.html">hire</a>
      </nav>
      <img id="logo" src="./assets/img/logo.png" alt="logo" />
    </header>
    <main id="main_about_us">
      <h1>About Us</h1>
      <h2>Photographing moments</h2>
      <section id="about_us">
        <div>
          <img src="./assets/img/image2.jpg" alt="" />
          <p>
            Our company was founded in 1990 by a group of friends passionate
            about photograpy.
          </p>
        </div>

        <div>
          <img src="./assets/img/image3.jpg" alt="" />
          <p>
            We edit the photos to give you a better visualization if you wish.
          </p>
        </div>
        <div>
          <img src="./assets/img/image4.jpg" alt="" />
          <p>
            We have photography services for weddings, birthdays, exteriors,
            studio photos
          </p>
        </div>
      </section>
    </main>
    <footer>
      <h4>Created by: Renzo Franchetto</h4>
    </footer>
  </body>
</html>
