<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
    
        <link rel="stylesheet" href="./assets/styles/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mindy</title>
    </head>
<body>
    <header>
        <nav>
            <a href="./aboutUs.html">aboutUs</a>
            <a href="./contact.html">Contact</a>
            <a href="./index.html">Home</a>
            <a href="#">services</a>
            <a href="./rating.html">rating</a>
            <a href="./hire.html">hire</a>
            
        </nav>
        <img id="logo" src="./assets/img/logo.png" alt="logo" > 
    </header>
    <h1 id="h1_services">Services</h1>
    <div id="tabla">
        <table>
            <caption style="text-decoration:underline;">Here you can see our Prices</caption>
            <thead>
                <tr>
                    <th>Services</th>
                    <th>Price</th>
                    <th>installation</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Wedding</td>
                    <td>200</td>
                    <td>35</td>

                </tr>
                <tr>
                    <td>Birthday</td>
                    <td>100</td>
                    <td>17</td>

                </tr>
                <tr>
                    <td>Kids Birthday</td>
                    <td>130</td>
                    <td>23</td>

                </tr>
                <tr>
                    <td>Photos studio / Outside</td>
                    <td>90</td>
                    <td>15</td>

                </tr>
            </tbody>
        </table>
    </div>
    <footer>
        <h4>Created by: Renzo Franchetto</h4>
    </footer> 
</body>
</html>