<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
    <title>Mindy</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./aboutUs.html">AboutUs</a>
            <a href="#">Contact</a>
            <a href="./services.html">Services</a>
            <a href="./rating.html">Rating</a>
            <a href="./hire.html">Hire</a> 

            
        </nav>
        <img id="logo" src="./assets/img/logo.png" alt="logo" > 
    </header>
    <main>
        <section id="seccion_contact">
            <h1>Contact</h1>
            <h2>Your moments in the best cameras</h2>
            <img src="./assets/img/image4.jpg" alt="">
            <p>We must coordinate events 1 week in advance.
                We answer messages or calls from monday to friday. From 8 am to 6 pm.
                Do not hesitate to contact us
            </p>
        </section>
        <div id="contacto">
            <p><b>Email:</b><a href="mailto:mindyphoto@mh.com">mindyphoto@mh.com</a></p>
            <p><b>phone:<a href="tel:+01123312">Llamar al número de teléfono</a></b></p>
        </div>
    </main>
    <footer>
        <h4>Created by: Renzo Franchetto</h4>
    </footer>
</body>
</html>