<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="./assets/styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reemplazo</title>
</head>
<body>
   
    <header>
        <img id="logo" src="./assets/img/logo.png" alt="logo" > 

        <nav>
            <a href="#">Home</a>
            <a href="./aboutUs.html">AboutUs</a>
            <a href="./contact.html">Contact</a>
            <a href="./services.html">Services</a>
            <a href="./rating.html">Rating</a>
            <a href="./hire.html">Hire</a> 
            
        </nav>
    </header>
  


    <main>
        <section id="first_section">
           <h1>Mindy Photo</h1>
           <h2>Home</h2>
           <img src="./assets/img/imagebanner.jpg" alt="banner">
        </section>
        <div id="second_section">
                
                <div id="parrafo1">
                 <p >This is a website dedicated to providing photography services.We work with professional cameras and professional programs. We provide an excellent photography service</p>
               </div>
               <div>                
                <img id="imagen1" src="./assets/img/image1.jpg" alt="imagen1" > 
               </div>
                
            
            
        </div>
    </main> 
    <footer>
        <h4>Created by: Renzo Franchetto</h4>
    </footer> 
</body>
</html>






 
<!--        
            <a href="#">Home</a>
            <a href="./aboutUs.html">AboutUs</a>
            <a href="./contact.html">Contact</a>
            <a href="./services.html">Services</a>
            <a href="./rating.html">Rating</a>
            <a href="./hire.html">Hire</a> -->