<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Mindy</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
  </head>
  <body>
    <header>
      <nav>
            <a href="./index.html">Home</a>
            <a href="./aboutUs.html">AboutUs</a>
            <a href="./contact.html">Contact</a>
            <a href="./services.html">Services</a>
            <a href="#">Rating</a>
            <a href="./hire.html">Hire</a> 
      </nav>
      <img id="logo" src="./assets/img/logo.png" alt="logo">
    </header>
    <section id="contenedor_rating">
      <h1 id="h1_rating">Rating</h1>
      <h2 id="h2_rating">Welcome to rating and reviews</h2>
      <div class="div_rating">
        <img src="./assets/img/photo1.png" alt="">
        <div class="right-content">
          <ul>
            <li>Liam Smith / Rose Taylor</li>
          </ul>
          <ol>
            <li>Very Friendly</li>
            <li>Excellent photo quality</li>
            <li>Arrived on time</li>
            <li>Excellent attention</li>
            <li>Quick answer for our questions</li>
          </ol>
          <img class="stars2" src="./assets/img/stars1.png" alt="">
        </div>
      </div>
      <div class="div_rating div_rating_2">
        <img src="./assets/img/photo2.png" alt="">
        <div class="right-content">
          <ul>
            <li>Liam Smith / Rose Taylor</li>
          </ul>
          <ol>
            <li>Excellent attention</li>
            <li>Excellent photo quality</li>
            <li>Really kind with the kids</li>
            <li>Amazing video quality</li>
            
          </ol>
          <img class="stars2" src="./assets/img/stars1.png" alt="">
          
        </div>
        
      </div>
      <div><p class="p_rating_final">If you wish, you can send us your score and review to our email</p>
    </section>

    <footer>
      <h4>Created by: Renzo Franchetto</h4>
    </footer>
  </body>
</html>

